# 実行環境関連パラメータ
ENVIRONMENT='development' # development or production

# DB関連パラメータ
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='postgres'
POSTGRES_TEST_DB='postgres_test'
POSTGRES_SERVER='localhost'
POSTGRES_PORT='5432'
